[kafka]
address = 127.0.0.1:9092
;address = 192.168.32.110:9092
chan_size=100000

[etcd]
address = 127.0.0.1:2379
;address = 192.168.32.110:2379
collect_key = collect_log_%s_conf

;[collect]
;logfile_path = d:\logs\s5.log

;key:collect
;value: ""

;[
;    {
;        "path": "d:\logs\s5.log",
;        "topic": "s5_log",
;    },
;    {
;    "path": "e:\logs\web.log",
;    "topic": "web_log",
;    },
;]